- type: antagCategory
  id: Syndicate
  name: antag-catagory-syndicate-name
  description: antag-catagory-syndicate-desc
  color: "#821722"
  roles:
  - Traitor
  - NukeopsCommander
  - NukeopsMedic
  - Nukeops
  - SyndicateSpy

- type:
  id: Other
  name: antag-catagory-syndicate-name
  description: antag-catagory-syndicate-desc
  color: "#dd422e"
  default: true
